# DafTools

./: DafTools.csproj  DafTools.sln  Program.cs  README.md
DafToolsSetup/: DafToolsSetup.vdproj
Model/: CityCodeResult.cs  CityInfoResult.cs  DafCsvScheme.cs  PibCsvScheme.cs  Registro.cs
Properties/: Settings.Designer.cs
Resources/: lista_codigos_pib.json  municipios.json
Services/: CitiesService.cs  ExportService.cs  RequestService.cs
Utils/: PathUtils.cs
